<!DOCTYPE html>
<html>
<head>
    <title>Omelette Station</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="6/thumbs.css" rel="stylesheet" type="text/css" />
    <link href="6/ninja-slider.css" rel="stylesheet" type="text/css" />
    <!--ninjaVideoPlugin.js is required only when the slider contains video or audio.-->
    <script src="6/ninjaVideoPlugin.js"></script>
    <script src="6/ninja-slider.js" type="text/javascript"></script>
    <script type="text/javascript">
        //don't copy the script below into your page.
        if (!document.domain) alert("The video will not work properly if opening the page by local path. Please test this page through HTTP on a web or localhost server");
    </script>

    <style>
        body {font: normal 0.9em Arial;margin:0;}
        a {color:#1155CC;}
        header {font-size: 150%;display:block;padding:60px 0 10px;background-color:#ffffff; text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #ffffff;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #ffffff;
            color: #ffffff;
        }

        #ninja-slider-pager {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        
        <!--<a class="active" href="demo6.html">6</a>-->
		<h1>Mera Waala dabba</h1>
        
    </header>
    <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>

				<li><a class="ns-img" href="mwd/Bondas.jpg"></a></li>
				<li><a class="ns-img" href="mwd/Egg curry.jpg"></a></li>
				<li><a class="ns-img" href="mwd/Egg curry2.jpg"></a></li>
				<li><a class="ns-img" href="mwd/Green pakodas.jpg"></a></li>
				<li><a class="ns-img" href="mwd/LadiesFinger aloo.jpg"></a></li>
				<li><a class="ns-img" href="mwd/Egg Biriyani.jpg"></a></li>
				<li><a class="ns-img" href="mwd/Parwal.jpg"></a></li>
				<li><a class="ns-img" href="mwd/Special day.jpg"></a></li>
				<li><a class="ns-img" href="mwd/Special day2.jpg"></a></li>
				
				
                
            </ul>
        </div>
        
</body>
</html>
